PORT=5000
MONGO_URI= mongodb://localhost:27017/chat-app
JWT_SECRET="bugnvfofogtufeiop"
NODE_ENV=production
LOCALHOST = http://localhost:3000
EMAIL = "speakwithn@gmail.com"
PASSWORD = "jsjkvbbqsgwxcrja"