PORT=5000
MONGO_URI="mongodb+srv://achhadahiren201:Hhappy123@cluster0.w1hwyrp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secreat"
NODE_ENV=production
LOCALHOST = http://localhost:3000
EMAIL = "achhadahappy@gmail.com"
PASSWORD = "gzcd riqi zpeu optz"